VERSION=1.2.0

# channels to listen in and add reactions
REVIEW_CHANNELS=upload-review, remux

# channels to send full summary to if from review channel
REVIEW_REPLY_CHANNELS=remux-bot

# channels to listen in and post full summaries
BOT_CHANNELS=remux-bot

# stop parsing after encountering this line
IGNORE_AFTER_LINE=%%%

# method to check for line to ignore after
# 'equals' or 'contains'
IGNORE_AFTER_LINE_METHOD=contains

DISCORD_BOT_SECRET=
DISCORD_MSG_CHAR_LIMIT=2000

TMDB_API_KEY=
HUNSPELL_LANG=/usr/share/hunspell/en_US.dic, /usr/share/hunspell/en_US.aff

MKVTOOLNIX_NEWS=https://mkvtoolnix.download/doc/NEWS.md
